<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <section class="bg-light py-3 py-md-5 py-xl-8">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
              <div class="mb-5">
                <div class="text-center mb-4">
                  <a href="#!">
                  </a>
                </div>
              </div>
              <div class="card border border-light-subtle rounded-4">
                <div class="card-body p-3 p-md-4 p-xl-5">
                  <form method="post" action="{%url 'accounts:password_reset_complete'%}">
                    {%csrf_token%}
                    <div class="row gy-3 overflow-hidden">
                      <div class="col-12">
                      </div>
                      Your password has been set. You may go ahead and 
                      <a href="{% url 'accounts:login' %}">Login Here</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>