{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Login</title>

   

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{%static 'css/signin.css'%}">
  

  </head>

  <body class="text-center">
    
    <form class="form-signin" method="post" action="{% url 'accounts:login' %}">
    {% csrf_token %} 
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Login</h1>
      <input type="text" class="form-control" name="username" placeholder="username or email" required autofocus>
      <label for="email" class="form-label">Username or Email</label>

      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>

    </form>
    <a href="{%url 'accounts:signup'%}" class="link-secondary text-decoration-none">Create new account</a>
    ,
    <a href="{% url 'accounts:password_reset'%}" class="link-secondary text-decoration-none">Forgot password</a>
    {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
    {% endif %}

  </body>
</html>
