{% extends 'base.html'%}
{%load static%}
{% load blog_tags %}
{% load humanize %}
{%block content%}
	<aside id="ftco-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url('http://127.0.0.1:2000/static/images/hero_1.jpg');">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
								
			   					<h1><strong>{{post.title}}</strong></h1>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="ftco-blog">
		
		<div>
      <div class="container">
        <div class="row">
		    <div>
				<p><img src="{{post.image.url}}" alt="Image" class="img-responsive"></p>
			</div>
			<p><a href="#">{{post.published_date|date:'d M Y'}}</a> | <a href="#">{{post.counted_views}} Views</a></p>
        
          <div class="col-md-8 blog-content">
            <p class="lead">{{post.content|safe}}</p>
            <!---
            <blockquote><p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p></blockquote>
            <div class="pt-5">		  
              <p>Categories:  <a href="#">Design</a>,<a href="#">Events</a> 
			   Tags: {% for tag in post.tags.all %}<li><a href="{% url 'blog:tag' tag_name=tag.name %}">{{tag.name}}</a></li>{% endfor %}
			-->
            
		    <div class="navigation-area">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
						<div class="thumb">
						{%if previous_post%}
							<a href="{% url 'blog:single' previous_post.id %}"><p><img src="{{previous_post.image.url}}" alt="Image" class="img-responsive"></p></a>
						</div>
						
						
						<div class="detials">
							<p>Prev Post</p>
							<a href="{% url 'blog:single' previous_post.id %}">
								<h4>{{previous_post.title}}</h4>
							</a>
						{%endif%}
						</div>
					</div>
					<div
					{%if next_post%}
						class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
						
							<div class="thumb">
								<a href="{% url 'blog:single' next_post.id %}"><img src="{{next_post.image.url}}" alt="Image" class="img-responsive"></a>
							</div>
							<div class="detials">
							<p>Next Post</p>
							<a href="{% url 'blog:single' next_post.id %}">
								<h4>{{next_post.title}}</h4>
							</a>
					</div>
						
					
					{%endif%}	
					</div>
				</div>
			</div>

            <div class="pt-5">
              <h3 class="mb-5"> {{ comments|length }} Comments</h3>
			  <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
				<form method="post" action="{% url 'blog:single' pid=post.id %}">
				{% csrf_token %}
				  <input type="hidden" name="post" value="{{ post.id }}">
                  {% if request.user.is_authenticated %}
				  <input type="hidden" name="name" value={{request.user.first_name}}>
						<input type="hidden" name="email" value={{request.user.email}}>
				  {% else %}
                  <div class="form-group">
					<input type="text" class="form-control" name="name" placeholder="Enter Name"
					onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                  </div>
                  <div class="form-group">
					<input type="email" class="form-control" name="email" placeholder="Enter email address"
					onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                  </div>
				  {% endif %}
				  <div class="form-group">
					<input type="text" class="form-control" name="subject" placeholder="Subject"
						onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
				  </div>

				  <div class="form-group">
					<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
						onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
						required=""></textarea>
				  </div>
                  <div class="form-group">
					<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
				  </div>

                </form>
              </div>
			  {% for comment in comments %}
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="{% static 'images/person_2.jpg' %}" alt="Image">
                  </div>
                  <div class="comment-body">
                    <h3>{{comment.name}}</h3>
                    <div class="meta">{{comment.created_date|naturalday}}</div>
                    <p>{{comment.message}}</p>
                  </div>
                </li>
              </ul>
              <!-- END comment-list -->
              {% endfor %}
            </div>

          </div>
          {% include 'blog/blog-search.html' %}
		  {% postcategories %}
		  {% include 'blog/blog-tag.html' %}
			
	
            <div class="sidebar-box">
			  <!---
              <p><img src="{% static 'images/user-1.jpg' %}" alt="Image" class="img-responsive"></p>
			  -->
              <h3 class="text-black">Author</h3>
              <p>{{post.author.get_full_name}}</p>

			  {% latestposts %}
          </div>
        </div>
      </div>
    </div>

	</div>
{% endblock %}

	




